SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_MAIL= abraaz763@gmail.com
SMTP_PASSWORD = roiq xriw dkuj rwis
TO_EMAIL =abraaz763@gmail.com
PORT = 5000

DB_USER = abdurrahman
DB_PASS =UeVHY94cqBDzwriI

